# tests

./: pom.xml
src/test/java/api/: BaseApiTest.java  GetPostsTest.java
src/test/java/api/api_test/: BaseApiTest.java  DeletePostsTest.java  GetPostsTest.java  PatchPostsTest.java  PostPostsTest.java  PutPostsTest.java  TableTest.java
src/test/java/api/request/: PatchPostsRequest.java  PostPostsRequest.java  PutPostsRequest.java
src/test/java/api/response/: GetPostsResponse.java  GetPostsResponseItem.java  PatchPostsResponse.java  PostPostsResponse.java  PutPostsResponse.java
src/test/java/api/response/getPostCommentsResponse/: GetPostCommentsResponse.java  GetPostCommentsResponseItem.java
src/test/java/api/response/getPostsResponse/: GetPostsResponse.java  GetPostsResponseItem.java
src/test/java/test/: GetPosts.java
